<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amber DeJohn, Ph.D.</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .blurb h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .blurb p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #666;
        }
        .blurb img {
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        footer ul li {
            display: inline;
            margin-right: 10px;
        }
        footer ul li a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/maps">Maps</a></li>
			<li><a href="/studies">Ongoing Studies</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Amber DeJohn</h1>
				<img src="/images/IMG_3721.png" height="300" width="300"/>
				<p>Hello there! I'm Amber DeJohn, a health geographer at Florida State University. Thank you for visiting my page! <a href="/about">Read more about my work.</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:amber.dejohn@fsu.edu">email</a></li>
        		<li><a href="https://twitter.com/amberdejohn">twitter</a></li>
			<li><a href="https://scholar.google.com/citations?user=W7iYtmcAAAAJ&hl=en&oi=ao">google scholar</a></li>
			</ul>
		</footer>
	</body>
</html>
